USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185340  5916 ?        Ss   Apr11   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Apr11   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr11   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Apr11   0:33 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Apr11   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Apr11   0:01 [migration/0]
root        10  0.0  0.0      0     0 ?        S    Apr11   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    Apr11   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    Apr11   0:01 [migration/1]
root        13  0.0  0.0      0     0 ?        S    Apr11   0:01 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    Apr11   0:00 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    Apr11   0:01 [migration/2]
root        18  0.0  0.0      0     0 ?        S    Apr11   0:01 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    Apr11   0:00 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    Apr11   0:01 [migration/3]
root        23  0.0  0.0      0     0 ?        S    Apr11   0:01 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S    Apr11   0:00 [kdevtmpfs]
root        27  0.0  0.0      0     0 ?        S<   Apr11   0:00 [netns]
root        28  0.0  0.0      0     0 ?        S<   Apr11   0:00 [perf]
root        29  0.0  0.0      0     0 ?        S    Apr11   0:00 [khungtaskd]
root        30  0.0  0.0      0     0 ?        S<   Apr11   0:00 [writeback]
root        31  0.0  0.0      0     0 ?        SN   Apr11   0:00 [ksmd]
root        32  0.0  0.0      0     0 ?        SN   Apr11   0:01 [khugepaged]
root        33  0.0  0.0      0     0 ?        S<   Apr11   0:00 [crypto]
root        34  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kintegrityd]
root        35  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        36  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kblockd]
root        37  0.0  0.0      0     0 ?        S<   Apr11   0:00 [ata_sff]
root        38  0.0  0.0      0     0 ?        S<   Apr11   0:00 [md]
root        39  0.0  0.0      0     0 ?        S<   Apr11   0:00 [devfreq_wq]
root        43  0.0  0.0      0     0 ?        S    Apr11   0:00 [kswapd0]
root        44  0.0  0.0      0     0 ?        S<   Apr11   0:00 [vmstat]
root        45  0.0  0.0      0     0 ?        S    Apr11   0:00 [fsnotify_mark]
root        46  0.0  0.0      0     0 ?        S    Apr11   0:00 [ecryptfs-kthrea]
root        62  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kthrotld]
root        63  0.0  0.0      0     0 ?        S<   Apr11   0:00 [acpi_thermal_pm]
root        64  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        65  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        66  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        67  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        69  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        70  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        71  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        72  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        73  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        74  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        75  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        76  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        77  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        78  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        79  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        80  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        81  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        82  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        83  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        84  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        85  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        86  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        87  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root        94  0.0  0.0      0     0 ?        S<   Apr11   0:00 [ipv6_addrconf]
root       108  0.0  0.0      0     0 ?        S<   Apr11   0:00 [deferwq]
root       109  0.0  0.0      0     0 ?        S<   Apr11   0:00 [charger_manager]
root       153  0.0  0.0      0     0 ?        S    Apr11   0:00 [scsi_eh_0]
root       154  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kpsmoused]
root       155  0.0  0.0      0     0 ?        S<   Apr11   0:00 [scsi_tmf_0]
root       156  0.0  0.0      0     0 ?        S    Apr11   0:00 [scsi_eh_1]
root       157  0.0  0.0      0     0 ?        S<   Apr11   0:00 [scsi_tmf_1]
root       158  0.0  0.0      0     0 ?        S    Apr11   0:00 [scsi_eh_2]
root       159  0.0  0.0      0     0 ?        S<   Apr11   0:00 [scsi_tmf_2]
root       160  0.0  0.0      0     0 ?        S    Apr11   0:00 [scsi_eh_3]
root       161  0.0  0.0      0     0 ?        S<   Apr11   0:00 [scsi_tmf_3]
root       162  0.0  0.0      0     0 ?        S    Apr11   0:00 [scsi_eh_4]
root       163  0.0  0.0      0     0 ?        S<   Apr11   0:00 [scsi_tmf_4]
root       167  0.0  0.0      0     0 ?        S<   Apr11   0:00 [rtsx_pci_sdmmc_]
root       171  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root       172  0.0  0.0      0     0 ?        S<   Apr11   0:00 [bioset]
root       176  0.0  0.0      0     0 ?        S<   Apr11   0:00 [ttm_swap]
root       248  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kworker/2:1H]
root       250  0.0  0.0      0     0 ?        S    Apr11   0:00 [jbd2/sda11-8]
root       251  0.0  0.0      0     0 ?        S<   Apr11   0:00 [ext4-rsv-conver]
root       289  0.0  0.0      0     0 ?        S    Apr11   0:00 [kauditd]
root       302  0.0  0.0  35472  7432 ?        Ss   Apr11   0:01 /lib/systemd/systemd-journald
root       308  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kworker/0:1H]
root       345  0.0  0.0  46184  5268 ?        Ss   Apr11   0:00 /lib/systemd/systemd-udevd
root       377  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kworker/3:1H]
root       435  0.0  0.0      0     0 ?        S<   Apr11   0:00 [edac-poller]
root       461  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kmemstick]
root       479  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kworker/1:1H]
root       481  0.0  0.0      0     0 ?        S<   Apr11   0:00 [cfg80211]
root       544  0.0  0.0      0     0 ?        S<   Apr11   0:01 [kworker/u9:0]
root       575  0.0  0.0      0     0 ?        S    Apr11   0:52 [irq/39-iwlwifi]
root       596  0.0  0.0      0     0 ?        S<   Apr11   0:00 [kvm-irqfd-clean]
root       635  0.0  0.0      0     0 ?        S    Apr11   0:02 [jbd2/sda7-8]
root       636  0.0  0.0      0     0 ?        S<   Apr11   0:00 [ext4-rsv-conver]
systemd+   736  0.0  0.0 102384  2548 ?        Ssl  Apr11   0:00 /lib/systemd/systemd-timesyncd
avahi      769  0.0  0.0  44908  3616 ?        Ss   Apr11   0:00 avahi-daemon: running [nathana-GE60-2PL.local]
root       777  0.0  0.0   4400  1300 ?        Ss   Apr11   0:03 /usr/sbin/acpid
root       779  0.0  0.1 184328  8624 ?        Ssl  Apr11   0:02 /usr/sbin/thermald --no-daemon --dbus-enable
whoopsie   780  0.0  0.1 447572 12308 ?        Ssl  Apr11   0:00 /usr/bin/whoopsie -f
syslog     802  0.0  0.0 256396  3304 ?        Ssl  Apr11   0:00 /usr/sbin/rsyslogd -n
message+   806  0.0  0.0  44552  5376 ?        Ss   Apr11   0:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      824  0.0  0.0  44788   344 ?        S    Apr11   0:00 avahi-daemon: chroot helper
root       827  0.0  0.0 293764  6252 ?        Ssl  Apr11   0:00 /usr/lib/accountsservice/accounts-daemon
root       828  0.0  0.0  32068  4532 ?        Ss   Apr11   0:00 /usr/lib/bluetooth/bluetoothd
root       830  0.0  0.2 680184 16716 ?        Ssl  Apr11   0:10 /usr/sbin/NetworkManager --no-daemon
root       832  0.0  0.0  46904  3056 ?        Ss   Apr11   0:00 /usr/sbin/cron -f
root       834  0.0  0.0  28636  3136 ?        Ss   Apr11   0:00 /lib/systemd/systemd-logind
root       835  0.0  0.1 337300  8664 ?        Ssl  Apr11   0:00 /usr/sbin/ModemManager
root       895  0.0  0.0  19580  2172 ?        Ss   Apr11   0:01 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root       952  0.0  0.1 278852  9988 ?        Ssl  Apr11   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       977  0.0  0.1 284872  8244 ?        SLsl Apr11   0:00 /usr/sbin/lightdm
root      1018  0.7  0.9 406968 79168 tty7     Ssl+ Apr11  13:13 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1020  0.0  0.0  33836  1708 tty1     Ss+  Apr11   0:00 /sbin/agetty --noclear tty1 linux
root      1033  0.0  0.0  44120  7256 ?        Ss   Apr11   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1045  0.0  0.0 228240  6296 ?        Sl   Apr11   0:00 lightdm --session-child 12 15
nathana   1051  0.0  0.0  45368  4704 ?        Ss   Apr11   0:00 /lib/systemd/systemd --user
nathana   1052  0.0  0.0  63424  2024 ?        S    Apr11   0:00 (sd-pam)
nathana   1087  0.0  0.2 559532 16632 ?        Ssl  Apr11   0:00 /usr/lib/gnome-session/gnome-session-binary --session=pantheon
nathana   1173  0.0  0.0  11140   316 ?        Ss   Apr11   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch gnome-session --session=pantheon
nathana   1176  0.0  0.0  43600   376 ?        S    Apr11   0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch gnome-session --session=pantheon
nathana   1177  0.0  0.0  43760  4380 ?        Ss   Apr11   0:03 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
nathana   1191  0.0  0.0 337872  5668 ?        Sl   Apr11   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
nathana   1196  0.0  0.0  43032  4044 ?        S    Apr11   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
nathana   1198  0.0  0.0 206860  5376 ?        Sl   Apr11   0:01 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
nathana   1214  0.0  0.5 1160620 40852 ?       Sl   Apr11   0:04 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
nathana   1239  0.0  0.0 292416  6176 ?        Sl   Apr11   0:00 /usr/lib/gvfs/gvfsd
nathana   1242  0.0  0.0 296840  6588 ?        SLl  Apr11   0:00 /usr/bin/gnome-keyring-daemon --start --components=gpg
nathana   1256  0.1  0.1 527132 12496 ?        S<l  Apr11   2:09 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1257  0.0  0.0 183544  2976 ?        SNsl Apr11   0:00 /usr/lib/rtkit/rtkit-daemon
nathana   1265  0.0  0.0 406860  7284 ?        Sl   Apr11   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
root      1273  0.0  0.1 365152 12160 ?        Ssl  Apr11   0:00 /usr/lib/upower/upowerd
root      1349  0.0  0.0      0     0 ?        S<   Apr11   0:00 [krfcommd]
nobody    1355  0.0  0.0  70764  4084 ?        S    Apr11   0:01 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
nathana   1422  0.0  0.1 303332  9908 ?        Sl   Apr11   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1425  0.0  0.1 368120  8964 ?        Ssl  Apr11   0:03 /usr/lib/udisks2/udisksd --no-debug
nathana   1434  0.0  0.0 277420  4552 ?        Sl   Apr11   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
nathana   1439  0.0  0.1 421504 10900 ?        Sl   Apr11   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
nathana   1445  0.0  0.0 275432  4264 ?        Sl   Apr11   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
nathana   1486  0.0  0.0 289740  6072 ?        Sl   Apr11   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
nathana   1490  0.6  1.1 1225368 92844 ?       Sl   Apr11  11:30 gala
colord    1491  0.0  0.1 319032 10904 ?        Ssl  Apr11   0:00 /usr/lib/colord/colord
root      1494  0.0  0.5 475044 46552 ?        Ssl  Apr11   0:05 /usr/lib/packagekit/packagekitd
nathana   1526  0.0  0.1 519540 13756 ?        Sl   Apr11   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
nathana   1542  0.0  0.0 178664  4804 ?        Sl   Apr11   0:00 /usr/lib/dconf/dconf-service
nathana   1546  0.0  0.0 257408  5284 ?        Sl   Apr11   0:00 cerbere
nathana   1550  0.0  0.2 383456 22852 ?        Sl   Apr11   0:00 pantheon-parental-controls-client
nathana   1551  0.0  0.6 690524 55864 ?        Sl   Apr11   0:00 appcenter -s
root      1557  0.0  0.0 277616  6536 ?        Ssl  Apr11   0:50 /usr/bin/pantheon-parental-controls-daemon
nathana   1559  0.0  0.3 458700 26992 ?        Sl   Apr11   0:00 light-locker
nathana   1560  0.0  0.4 1230988 36128 ?       Sl   Apr11   0:15 nm-applet
nathana   1563  0.0  0.1 395940 12396 ?        Sl   Apr11   0:01 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
nathana   1565  0.0  0.2 454648 22092 ?        Sl   Apr11   0:00 /usr/lib/policykit-1-pantheon/pantheon-agent-polkit
nathana   1568  0.0  1.0 2230020 81476 ?       Sl   Apr11   0:23 wingpanel
nathana   1569  0.0  0.4 680568 35344 ?        Sl   Apr11   0:21 plank
nathana   1577  0.0  0.0  30424  3020 ?        S    Apr11   0:00 /bin/bash /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon-dbus-runner
nathana   1578  0.0  0.3 473716 27964 ?        Sl   Apr11   0:07 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
nathana   1637  0.0  0.0   4508   704 ?        S    Apr11   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
nathana   1642  0.0  0.0 410204  7156 ?        Sl   Apr11   0:00 /usr/bin/zeitgeist-daemon
nathana   1652  0.0  0.1 317140 15124 ?        Sl   Apr11   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
nathana   1770  0.0  0.3 1172964 26452 ?       Sl   Apr11   0:00 /usr/lib/evolution/evolution-source-registry
nathana   2195  0.0  0.7 873584 61520 ?        Sl   Apr11   0:00 /usr/lib/evolution/evolution-calendar-factory
nathana   2202  0.0  0.6 899344 49872 ?        Sl   Apr11   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2195x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2195/2
nathana   2212  0.0  0.2 708380 20244 ?        Sl   Apr11   0:00 /usr/lib/evolution/evolution-addressbook-factory
nathana   2214  0.0  0.6 818060 48708 ?        Sl   Apr11   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2195x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2195/3
nathana   2221  0.0  0.2 923148 20476 ?        Sl   Apr11   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2212x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2212/2
nathana   2301  1.8  4.6 4043256 376752 ?      SLl  Apr11  30:31 /usr/lib/chromium-browser/chromium-browser --enable-pinch
nathana   2312  0.0  0.9 723744 72992 ?        S    Apr11   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote
nathana   2314  0.0  0.1 723744 13424 ?        S    Apr11   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote
nathana   2317  0.0  0.0  79196  5328 ?        S    Apr11   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
nathana   2389  1.3  3.1 1324124 257408 ?      Sl   Apr11  22:11 /usr/lib/chromium-browser/chromium-browser --type=gpu-process --field-trial-handle=1 --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,7,8,10,23,28,61,66,74 --disable-gl-extensions=GL_ARB_timer_query GL_EXT_timer_query GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --gpu-vendor-id=0x10de --gpu-device-id=0x1391 --gpu-driver-vendor=Mesa --gpu-driver-version=12.0.6 --gpu-driver-date --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x0416 --gpu-active-vendor-id=0x8086 --gpu-active-device-id=0x0416 --service-request-channel-token=E8A3083FCE9150A229D8549E94F8E3DE --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana   2409  0.0  0.1 822712 14532 ?        S    Apr11   0:00 /usr/lib/chromium-browser/chromium-browser --type=gpu-broker
nathana   2495  0.0  1.4 1717196 116820 ?      Sl   Apr11   0:02 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=C31A144C37D4DF30559556BFDD320F5C --lang=en-US --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=C31A144C37D4DF30559556BFDD320F5C --renderer-client-id=3 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana   2502  0.0  0.3 253892 30436 ?        Sl   Apr11   0:02 /usr/bin/python3 /usr/share/system-config-printer/applet.py
nathana   2538  0.0  0.6 1293164 52916 ?       Sl   Apr11   0:13 pantheon-files
nathana   2546  0.0  0.0 259864  6168 ?        Sl   Apr11   0:00 /usr/bin/pantheon-files-daemon
nathana   2553  0.0  0.1 368460  8788 ?        Sl   Apr11   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
nathana   2613  0.0  0.0 204048  5520 ?        Sl   Apr11   0:00 /usr/lib/gvfs/gvfsd-metadata
nathana   2848  0.0  0.3 545204 24876 ?        Sl   Apr11   0:00 /usr/lib/gvfs/gvfsd-recent --spawner :1.13 /org/gtk/gvfs/exec_spaw/1
nathana   3046  0.0  0.9 1175324 77120 ?       Sl   Apr11   0:15 /usr/lib/chromium-browser/chromium-browser --type=ppapi --field-trial-handle=1 --ppapi-flash-args --lang=en-US --service-request-channel-token=BA4C6676E36D9F4988DE9DBE8EC39419 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana   3227  0.0  1.0 1671204 88576 ?       Sl   Apr11   0:02 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=74AFB9FF571E7D45E1A067B13E6DA251 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=74AFB9FF571E7D45E1A067B13E6DA251 --renderer-client-id=34 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana   5394  0.0  3.4 4809060 279388 ?      Sl   Apr11   1:09 /usr/bin/python /usr/bin/ninja-ide
nathana   5400  0.0  0.4 741612 33252 ?        Sl   Apr11   0:00 /usr/bin/python /usr/bin/ninja-ide
nathana   5807  0.0  0.0  55260  3388 pts/1    R+   23:18   0:00 ps -aux
nathana   5810  0.0  0.0  27552   892 pts/1    S+   23:18   0:00 less
nathana   6843  0.3  3.6 1915748 295608 ?      Sl   06:00   3:08 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=3CE76791E1050DE078F943C83EB5E4EC --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=3CE76791E1050DE078F943C83EB5E4EC --renderer-client-id=115 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      7221  0.0  0.1 274820 11544 ?        Ssl  06:04   0:00 /usr/sbin/cups-browsed
root      7888  0.0  0.0      0     0 ?        S    18:15   0:00 [irq/37-mei_me]
root      7890  0.0  0.0      0     0 ?        S<   18:15   0:00 [hci0]
root      7891  0.0  0.0      0     0 ?        S<   18:15   0:00 [hci0]
root      7892  0.0  0.0      0     0 ?        S<   18:15   0:00 [kworker/u9:1]
root      8172  0.0  0.0  16128  3508 ?        S    18:16   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp5s0.pid -lf /var/lib/NetworkManager/dhclient-e7dc71c5-7482-4eeb-9632-7414287776eb-wlp5s0.lease -cf /var/lib/NetworkManager/dhclient-wlp5s0.conf wlp5s0
nathana   8424  4.8 10.8 2551464 875296 ?      Sl   18:20  14:31 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=64EE24DC8B716A1ED17928EAF32BEF84 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=64EE24DC8B716A1ED17928EAF32BEF84 --renderer-client-id=137 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana   9706  0.1  2.0 1768988 166908 ?      Sl   19:26   0:24 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=EDBE4334D39323EFD482FAD00A4E597E --lang=en-US --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=EDBE4334D39323EFD482FAD00A4E597E --renderer-client-id=175 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana   9736  0.5  2.6 1815204 210832 ?      Sl   19:27   1:17 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=02E1A3B8FDE4D4AB130A101B39B592BB --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=02E1A3B8FDE4D4AB130A101B39B592BB --renderer-client-id=176 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     10411  0.0  0.0      0     0 ?        S    23:06   0:00 [kworker/u8:1]
nathana  10941  0.3  0.7 1462620 58636 ?       Sl   20:20   0:35 scratch-text-editor /home/nathana/Downloads/tarefas/tarefas/06/sumscalar_m.c
nathana  10962  0.0  0.0 280728  6704 ?        Sl   20:20   0:00 /usr/bin/contractor
nathana  11046  1.2  0.7 974656 57384 ?        Sl   20:23   2:13 bijiben
nathana  11058  0.0  0.1 332128 12604 ?        Sl   20:23   0:00 /usr/lib/tracker/tracker-store
nathana  12090  0.0  0.6 489052 52180 ?        Sl   20:57   0:04 python2 -m guake.main
nathana  12093  0.0  0.0  14872  1796 ?        S    20:57   0:00 gnome-pty-helper
nathana  12094  0.0  0.0  40588  5404 pts/0    Ss   20:57   0:00 /bin/bash
nathana  12403  0.1  0.5 764420 42700 ?        Sl   21:05   0:08 file-roller /home/nathana/Downloads/VTuneLauncher.zip
nathana  12794  0.0  1.6 1714908 133516 ?      Sl   21:16   0:06 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=AAE8514A157DE08C853011241354FEB1 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=AAE8514A157DE08C853011241354FEB1 --renderer-client-id=247 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana  13013  0.5  4.6 2008700 377768 ?      Sl   21:27   0:39 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=F58F273A62E8BF24ACAC381C44E5E968 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=F58F273A62E8BF24ACAC381C44E5E968 --renderer-client-id=250 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana  13090  0.0  1.6 1726684 135696 ?      Sl   21:28   0:04 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=C95C872A0BEDAF2B9BB01AE67D037B12 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=C95C872A0BEDAF2B9BB01AE67D037B12 --renderer-client-id=252 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     13334  0.0  0.0      0     0 ?        S    21:43   0:00 [kworker/0:1]
root     13910  0.0  0.0      0     0 ?        S    22:15   0:00 [kworker/2:2]
nathana  14032  0.0  0.1 370708  9020 ?        Sl   22:29   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.13 /org/gtk/gvfs/exec_spaw/2
nathana  14045  0.0  0.2 755908 16608 ?        Sl   22:29   0:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.13 /org/gtk/gvfs/exec_spaw/4
nathana  14062  0.0  0.0 379616  6700 ?        Sl   22:29   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.13 /org/gtk/gvfs/exec_spaw/6
root     14133  0.0  0.0      0     0 ?        S    22:29   0:00 [kworker/1:1]
root     14651  0.0  0.0  72272  3500 pts/0    S    22:30   0:00 su
root     14652  0.0  0.0  39192  3832 pts/0    S    22:30   0:00 bash
root     15715  0.0  0.0      0     0 ?        S    22:33   0:00 [kworker/u8:3]
nathana  15823  1.8  1.7 1758748 142656 ?      Sl   23:00   0:19 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=6E1F63E1841C2DD3ED223A17E3393977 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=6E1F63E1841C2DD3ED223A17E3393977 --renderer-client-id=274 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     18536  0.0  0.0      0     0 ?        S    22:34   0:00 [kworker/1:5]
root     18629  0.0  0.0      0     0 ?        S    22:38   0:00 [kworker/0:0]
nathana  18645  6.7  3.8 1974500 312304 ?      Sl   22:40   2:32 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=D0B78BFDEE3B32675F7305A490BE3F75 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=D0B78BFDEE3B32675F7305A490BE3F75 --renderer-client-id=268 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana  18690  0.0  1.3 1694356 107784 ?      Sl   22:41   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=3346CD544B4B331E91BEC18D96F5CD32 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=3346CD544B4B331E91BEC18D96F5CD32 --renderer-client-id=269 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     19026  6.1  3.8 3006392 313916 pts/0  Sl+  22:45   2:01 amplxe-gui
root     19360  0.0  0.0      0     0 pts/0    Z+   22:45   0:00 [ism] <defunct>
root     19372  0.0  0.0  17548  3484 pts/0    S+   22:45   0:00 /opt/intel/ism/bin/intel64/intelremotemon -p amplxe-17.2.0 -w -s 19026
root     19374  0.0  0.0   4508   756 pts/0    S+   22:45   0:00 sh -c "/opt/intel/ism/bin/intel64/intelremotedialog" > /dev/null 2>&1
root     19377  0.0  0.6 430704 52928 pts/0    Sl+  22:45   0:00 /opt/intel/ism/bin/intel64/intelremotedialog
root     19382  0.0  0.5 891352 42756 ?        Ssl  22:45   0:00 /opt/intel/vtune_amplifier_xe_2017.2.0.499904/backend/bin64/node /opt/intel/vtune_amplifier_xe_2017.2.0.499904/backend/server.js --http-port 51919 --web-sockets-port 47697 --tcp-port 37952
nathana  19431  1.8  3.3 1891372 271004 ?      Sl   22:46   0:36 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=4442C147A08AD4CF38D516CF12FAA4AB --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=4442C147A08AD4CF38D516CF12FAA4AB --renderer-client-id=272 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     19440  0.0  0.0      0     0 ?        S    22:46   0:00 [kworker/3:1]
nathana  19467  0.2  1.7 1748144 138996 ?      Sl   22:47   0:04 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=64EF1A2399DD4528CE9FACBB71EC66B6 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=64EF1A2399DD4528CE9FACBB71EC66B6 --renderer-client-id=273 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana  19524  0.0  0.2  53836 18840 pts/1    Ss   22:48   0:00 /bin/bash
root     25625  0.0  0.0      0     0 ?        S    22:56   0:00 [kworker/3:2]
nathana  25638  0.0  0.0  40500  5520 pts/2    Ss   22:56   0:00 /bin/bash
nathana  25641  0.0  0.0      0     0 ?        Z    22:56   0:00 [gsettings] <defunct>
nathana  26465  0.0  0.9 1654192 79568 ?       Sl   23:02   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=AF854BECB2DD5C8A24A84892E94742F0 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=AF854BECB2DD5C8A24A84892E94742F0 --renderer-client-id=277 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana  28004  8.6  2.1 1799752 173932 ?      Sl   23:16   0:09 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=C0101051ABFA092F06C2E8DA0A45290A --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=C0101051ABFA092F06C2E8DA0A45290A --renderer-client-id=280 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
nathana  28034  0.5  1.3 1697564 107832 ?      Sl   23:16   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=1 --primordial-pipe-token=A1B737048B2186DC1B7B097F9C3CAA04 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=A1B737048B2186DC1B7B097F9C3CAA04 --renderer-client-id=281 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     28083  0.0  0.0      0     0 ?        S    23:17   0:00 [kworker/u8:0]
root     28097  0.0  0.0      0     0 ?        S    23:17   0:00 [kworker/u8:2]
nathana  28118  7.2  0.0   4360  1512 pts/2    S+   23:17   0:01 ./senha-serial
root     32675  0.0  0.0      0     0 ?        S    22:50   0:00 [kworker/2:0]
